body {
  font-family: 'Noticia Text', serif;
}

h1 {
  font-family: 'Bree Serif', serif;
}

h2 {
  font-family: 'Bree Serif', serif;
}
.padding-fifty {
  padding: 50px !important;
}
.align-left{
  margin-right: 20px;
}
.align-right{
  margin-left: 20px;
}
.main-container{
  padding-bottom: 30px;
}
body.page-node-7 {
  h2.page-header {

    min-height: 90px;
    @media (min-width: @screen-md) {
      padding-right: 200px;
      font-size: 3em;
    }
  }
}

h3 {
  font-family: 'Bree Serif', serif;
  color: @rouge-coopernet;
}

h4 {
  font-family: 'Bree Serif', serif;
  color: black;
  font-size: 1.2em;
}

img {
  max-width: 100%;
}

.custom {
  border: 5px solid red;
  min-height: 20px;
}

.contour-gris {
  border: 1px solid @gris-fonce-coopernet;
  padding: 20px;
  margin-bottom: 35px;
  position: relative;
  @media (max-width: @screen-md) {
    margin-bottom: 20px;
  }
  &:before {
    .glyphicon();
    content: "\e81a";
    font-size: 3em;
    color: @gris-fonce-coopernet;
    position: absolute;
    top: -20px;
    left: 20px;
    display: block;
    border-right: 45px solid white;
    border-left: 5px solid white;
    width: 30px;
    background-color: white;
    //transform: rotate(180deg);
  }
  &.formateur:before {
    content: "\f0e6";
  }
  &.video:before {
    content: "\e81c";
  }
  &.important:before {
    content: "\e859";
  }
  &.people:before {
    content: "\e81b";
  }
}

.icon-mail {
    min-height: 41px;
  }
.clear-after:after{
  content: '';
  display: block;
  clear: both;
}
.col-right{
  clear: both;
  h3{
    clear: both;
  }
  .form-contact-fields{
    .field--label{
      display: none;
    }
    textarea{
      max-height: 50px;
    }
  }
}
.h3-contact{
  margin-top: 25px;
}

form.contact-message-feedback-form {
  button#edit-preview {
    display: none;
  }
}
#edit-submit {
  background-color: @rouge-coopernet;
  color: white;
  font-family: 'Bree Serif', serif;
  font-size: 1.4em;
  border: 1px solid @rouge-coopernet;
  padding: 4px 20px;
  margin-top: 15px;
}

.alert {
  text-align: center;
  font-size: 2em;
  display: table;
  margin: 0 auto;
  padding: 10px 30px;
}
.row-eq-height .panel{
  min-height: 148px;
  padding: 0 20px 20px 20px;
  margin-bottom: 20px;
}
