.field--name-field-prestation, .field--name-field-type-de-client{
  border-left: 5px solid @gris-fonce-coopernet;
  padding-left: 20px;
  margin-bottom: 20px;
  .field--label{
    display: inline;
    &:after{
      content: ' : ';
    }
  }
}
/* Vue views **********************************************************************************************************/
.path-references{
  .views-row {
    margin-bottom: 30px;
  }
  .views-field-title{
    text-align: center;
    a{
      display: block;
      color: @violet-coopernet;
      font-family: 'Bree Serif', serif;
      font-size: 2em;
    }
  }
}
/* Références dans un bloc de vue *************************************************************************************/
.block-views-blockreferences-block-reference{
  ul{
    list-style:none;
    padding: 0;
    li{
      margin-bottom: 30px;
    }
  }
}
/* Page référence *****************************************************************************************************/
.page-node-type-reference {
  .col-md-6 {
    img {
      float: none !important;
    }
  }
}